In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
pd.set_option("Display.max_columns", None)
import warnings

In [13]:
df = pd.read_excel('sample_data/default-of-credit-card-clients.xls', header=1)

In [14]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [15]:
df.drop('ID', inplace=True, axis=1)

In [16]:
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [17]:
# Create a column name map for better usage

column_name_map = {
    'LIMIT_BAL': 'Credit_Amount_Available',
    'SEX': 'Gender',
    'EDUCATION': 'Education_Level',
    'MARRIAGE': 'Marital_Status',
    'AGE': 'Age',
    'PAY_0': 'Repayment_Status_Sep_2005',
    'PAY_2': 'Repayment_Status_Aug_2005',
    'PAY_3': 'Repayment_Status_Jul_2005',
    'PAY_4': 'Repayment_Status_Jun_2005',
    'PAY_5': 'Repayment_Status_May_2005',
    'PAY_6': 'Repayment_Status_Apr_2005',
    'BILL_AMT1': 'Bill_Amount_Sep_2005',
    'BILL_AMT2': 'Bill_Amount_Aug_2005',
    'BILL_AMT3': 'Bill_Amount_Jul_2005',
    'BILL_AMT4': 'Bill_Amount_Jun_2005',
    'BILL_AMT5': 'Bill_Amount_May_2005',
    'BILL_AMT6': 'Bill_Amount_Apr_2005',
    'PAY_AMT1': 'Amount_Paid_Sep_2005',
    'PAY_AMT2': 'Amount_Paid_Aug_2005',
    'PAY_AMT3': 'Amount_Paid_Jul_2005',
    'PAY_AMT4': 'Amount_Paid_Jun_2005',
    'PAY_AMT5': 'Amount_Paid_May_2005',
    'PAY_AMT6': 'Amount_Paid_Apr_2005',
    'default payment next month': 'Default_Status'
}

In [18]:
# Rename the dataframe columns for better understanding and usage
df.rename(columns=column_name_map, inplace=True)

In [20]:
df.head(2)

,Credit_Amount_Available,Gender,Education_Level,Marital_Status,Age,Repayment_Status_Sep_2005,Repayment_Status_Aug_2005,Repayment_Status_Jul_2005,Repayment_Status_Jun_2005,Repayment_Status_May_2005,Repayment_Status_Apr_2005,Bill_Amount_Sep_2005,Bill_Amount_Aug_2005,Bill_Amount_Jul_2005,Bill_Amount_Jun_2005,Bill_Amount_May_2005,Bill_Amount_Apr_2005,Amount_Paid_Sep_2005,Amount_Paid_Aug_2005,Amount_Paid_Jul_2005,Amount_Paid_Jun_2005,Amount_Paid_May_2005,Amount_Paid_Apr_2005,Default_Status
0,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1

## Missing values

In [22]:
df.isnull().sum()

Credit_Amount_Available      0
Gender                       0
Education_Level              0
Marital_Status               0
Age                          0
Repayment_Status_Sep_2005    0
Repayment_Status_Aug_2005    0
Repayment_Status_Jul_2005    0
Repayment_Status_Jun_2005    0
Repayment_Status_May_2005    0
Repayment_Status_Apr_2005    0
Bill_Amount_Sep_2005         0
Bill_Amount_Aug_2005         0
Bill_Amount_Jul_2005         0
Bill_Amount_Jun_2005         0
Bill_Amount_May_2005         0
Bill_Amount_Apr_2005         0
Amount_Paid_Sep_2005         0
Amount_Paid_Aug_2005         0
Amount_Paid_Jul_2005         0
Amount_Paid_Jun_2005         0
Amount_Paid_May_2005         0
Amount_Paid_Apr_2005         0
Default_Status               0
dtype: int64

- No missing values present in the dataset.

## Datatype of columns

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Credit_Amount_Available    30000 non-null  int64
 1   Gender                     30000 non-null  int64
 2   Education_Level            30000 non-null  int64
 3   Marital_Status             30000 non-null  int64
 4   Age                        30000 non-null  int64
 5   Repayment_Status_Sep_2005  30000 non-null  int64
 6   Repayment_Status_Aug_2005  30000 non-null  int64
 7   Repayment_Status_Jul_2005  30000 non-null  int64
 8   Repayment_Status_Jun_2005  30000 non-null  int64
 9   Repayment_Status_May_2005  30000 non-null  int64
 10  Repayment_Status_Apr_2005  30000 non-null  int64
 11  Bill_Amount_Sep_2005       30000 non-null  int64
 12  Bill_Amount_Aug_2005       30000 non-null  int64
 13  Bill_Amount_Jul_2005       30000 non-null  int64
 14  Bill_Amount_Jun_2005       30000 non-null  int64
 15  Bill_Amount_May_2005       30000 non-null  int64
 16  Bill_Amount_Apr_2005       30000 non-null  int64
 17  Amount_Paid_Sep_2005       30000 non-null  int64
 18  Amount_Paid_Aug_2005       30000 non-null  int64
 19  Amount_Paid_Jul_2005       30000 non-null  int64
 20  Amount_Paid_Jun_2005       30000 non-null  int64
 21  Amount_Paid_May_2005       30000 non-null  int64
 22  Amount_Paid_Apr_2005       30000 non-null  int64
 23  Default_Status             30000 non-null  int64
dtypes: int64(24)
memory usage: 5.5 MB